01_Design/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Log" maxOccurs="1"/>
				<xs:element ref="ProblemList" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Log">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LogMarker" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LogMarker">
		<xs:complexType>
			<xs:attribute name="id" type="xs:int" use="required"/>
			<xs:attribute name="desc" type="xs:string" use="required"/>
			<xs:attribute name="fileName" type="xs:string" use="required"/>
			<xs:attribute name="keyword" type="xs:string" use="required"/>
			<xs:attribute name="lineShiftUp" type="xs:int" use="required"/>
			<xs:attribute name="lineShiftDown" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProblemList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Problem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Problem">
		<xs:complexType>
			<xs:attribute name="id" type="xs:int" use="required"/>
			<xs:attribute name="desc" type="xs:string" use="required"/>
			<xs:attribute name="identifier" type="xs:string" use="required"/>
			<xs:attribute name="parameter" type="xs:string" use="required"/>
			<xs:attribute name="class" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DB Connection"/>
						<xs:enumeration value="Performance"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="logMarkerid" type="xs:string" use="required"/>
			<xs:attribute name="solution" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>